<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

      /* section 1 */
      body{
        overflow-x: hidden;
      }

      .one {
        background-color: seagreen;
      }

      .one img {
        width: 100%;
        height: 100%;
      } 

      /* section 2 */

      .two {
        background-color: #fd5;
      }

      .two .image {
        width: 100%;
        height: auto;
        overflow: hidden;
        background-image: url(images/dog.gif);
        background-size: cover;
        background-position: center;
      }

      .text h1 {
        color: #44e;
      }

      .text {
        font-weight: 500;
        line-height: 1.8;
        font-size: 17px;
        margin: 70px;
      }


      

    </style>

</head>
<body>


  <section class="one">
    <div class="">
      <div class="row">
        <div class="col-md">
          <img src="images/IMG_20200220_102253.jpg">
        </div>
        <div class="col-md">
          <div class="text">
            <h1>Who we are</h1>
            <p>
              NOF Junior is an education technology company delivering and engaging learning experiences to students across 11 countries in 4500 + schools. NOF’s revolutionary technology identifies individual student learning gaps and fills those gaps through algorithmically generated curricula and interactive, scaffolded support. <br> NOF Junior further enhances learning by providing students with interactive gamified questionnaire and teachers with actionable and comprehensive data.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> 

   <section class="two">
    <div class="">
      <div class="row">
        <div class="col-md">
          <div class="text">
            <h1>Our approach</h1>
            <p>
              Children love cartoons, keeping this in mind, Our team has mapped the entire syllabus into animated stories. These stories prompt questions in between which students need to answer at different stages. <br> The questions are interactive, with voice support which means the students can touch the cartoons, and other elements on the screen, read & listen to the question as well this makes the entire exercise very entertaining & engaging.
            </p>
          </div>
        </div>
        <div class="col-md image">
        </div>
      </div>
    </div>
  </section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>