<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

      section h2 {
        text-align: center;
        width: 100%;
        padding-top: 30px;
        color: blue;
        font-weight: 700;
      }
      
      .row {
        width: 60%;
        margin: auto 20%;
      }

      .col-md {
        margin: 30px auto;
      }

      .container {
        position: relative;
        width: 50%;
      }

      .image {
         display: block;
         width: 100%;
         height: auto;
      }

      .overlay {
         position: absolute;
         top: 30px;
         bottom: 30px;
         left: 30px;
         right: 30px;
         height: auto;
         width: auto;
         opacity: 0;
         transition: .5s ease;
         background-color: skyblue;
         border-radius: 50%;
         border: 4px solid white;
      }

      .container:hover .overlay {
        opacity: 0.8;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        font-weight: 500;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      /* div one */
       .one {
         background-color: yellow;
       }

      /* div two */
        .two {
          background-color: skyblue;
        }

    </style>

</head>
<body>

<section class="one">
  <h2>Benefits for Students</h2>
  <div class="row">
    <div class="col-md container">
      <img src="images/school-benefits-1.png" class="image">
      <div class="overlay">
         <div class="text">Medals for Toppers & Certificates for all the participants</div>
      </div>
    </div>
    <div class="col-md container">
       <img src="images/school-benefits-1.png" class="image">
       <div class="overlay">
         <div class="text">Medals for Toppers & Certificates for all the participants</div>
       </div>
    </div>
  </div>
</section>


<section class="two"> 
  <h2>Benefits for Schools</h2>
  <div class="row">
   <div class="col-md container">
       <img src="images/school-benefits-1.png" class="image">
       <div class="overlay" style="background-color: purple;">
         <div class="text">Medals for Toppers & Certificates for all the participants</div>
       </div>
    </div>
   <div class="col-md container">
       <img src="images/school-benefits-1.png" class="image">
       <div class="overlay" style="background-color: purple;">
         <div class="text">Medals for Toppers & Certificates for all the participants</div>
       </div>
    </div>
</div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>