<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      .one {
        background-color: #ff6161;
        padding-bottom: 40px;
      }

      .one h1 {
        text-align: center;
        padding: 20px;
        color: white;
        opacity: 0.3;
      }

      .one .row {
        margin: auto 14% ;
      }

      .one .row .col-md{
         border: 1px solid white;
         background-color: pink;
         text-align: center;
         position: relative;
         height: 250px;
      }
       
      .one .row .col-md .center{
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 1.2;
        margin: 0;
        position: absolute;
        top: 40%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 80%;
      }

      .one .row .col-md button{
        color: black;
        background-color: skyblue;
        padding: 8px; 
        width: 140px; 
        margin-bottom: 20px;
        position: relative;
        top: 180px;
      }

    </style>

</head>
<body>

<section class="one">
  <h1>ESSENTIAL DOWNLOADS</h1>
  <div class="row">
    <div class="col-md">
      <div class="center"><p>NOF JUNIOR E-BROCHURE</p></div>
      <button>DOWNLOAD</button>
    </div>
    <div class="col-md">
      <div class="center"><p>ARTIFICIAL INTELLIGENCE BASED REPORT</p></div>
      <button>DOWNLOAD</button>
    </div>
    <div class="col-md">
      <div class="center"><p>STUDENT REGISTRATION FORM (Domestic)</p></div>
      <button>DOWNLOAD</button>
    </div>
    <div class="col-md">
      <div class="center"><p>STUDENT REGISTRATION FORM (International)</p></div>
      <button>DOWNLOAD</button>
    </div>
    <div class="col-md">
      <div class="center"><p>STUDENT DATA SHEET</p></div>
      <button>DOWNLOAD</button>
    </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>