<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

      body {
        overflow-x: hidden;
      }
      
      /* section 1 */
      .one {
        border: 1px solid #fd5;
        background-color: #fd5;
      }

      .one .row{
        margin: 4rem;
      }

      .one p {
        font-weight: 500;
        line-height: 1.8;
        font-size: 19px;
      }

      .one button {
        color: white;
        background-color: #2cc;
        border: none;
        font-weight: 500;
        font-size: 20px;
        padding: 10px;
        width: 60%;
        margin: 20px auto;
      }

      .one iframe {
        width: 100%;
        height: 100%;
      }


      /* section 2 */ 

      .two img {
        width: 100%;
        height: 100%;
      }

      .two .col-md {
        color: #44e;
        padding: 0;
      }

      .text {
        font-weight: 500;
        line-height: 1.8;
        font-size: 19px;
      }
      
      .text p {
        width: 85%;
        padding: 50px 70px;
      }

      
      /* section 3 */

      .three {
        background-color: #fd5;
      }

      .three .image {
        width: 100%;
        height: 360px;
        overflow: hidden;
        background-image: url(images/monsterg.gif);
        background-size: cover;
        background-position: center;
      }

      .three button {
        color: white;
        background-color: #f66;
        border: none;
        font-weight: 500;
        font-size: 20px;
        padding: 10px;
        width: 50%;
        margin-bottom: 20px;
        margin-left: 70px;
      }



      

    </style>


    <title>Hello, world!</title>
</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html">
      <!-- <img src="images/nof-junior-logo-cloud.png" /> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schools.html">SCHOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parents.html">PARENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards.html">AWARDS & RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OLYMPIAD FOR CLASS 6-12</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downloads.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More...</a>
        </li>
        
        
        
        <div class="dropdown">
           <button class="btn btn-secondary dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
           </button>
           <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
             <a class="dropdown-item" href="practice.html">PRACTICE KIT</a>
             <a class="dropdown-item" href="reports.html">REPORTS</a>
             <a class="dropdown-item" href="registration.html">REGISTER</a>
             <a class="dropdown-item" href="about-us.html">ABOUT US</a>
             <a class="dropdown-item" href="partner.html">PARTNER</a>
             
           </div>
          </div>

      </ul>
    </div>
  </nav>
 
  <section class="one">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p>
            NOF Junior is an Animation based International Olympiad for the students of pre primary to grade 5 in the subject of Math, English, Science & GK .
          </p>
          <button>ENROLL YOUR CHILD</button>
        </div>
        <div class="col-md">
          <iframe
            src="https://www.youtube.com/watch?v=7hyqAn9Vo2c&feature=emb_title">
          </iframe>
        </div>
      </div>
    </div>
  </section>

 <section class="two">
    <div class="">
      <div class="row">
        <div class="col-md">
          <img src="images/IMG_20200220_102253.jpg">
        </div>
        <div class="col-md text">
          <p>
            Research has proved that gamification enhances learning experience of children. <br><br>The engagement levels and entertainment values of gamified content can motivate them to accomplish tasks that are normally viewed as boring, such as learning new concepts.
          </p>
        </div>
      </div>
    </div>
  </section> 

   <section class="three">
    <div class="">
      <div class="row">
        <div class="col-md text">
          <p>
            NOF Junior is a gamified assessment tool. Children in the age group of 2.5 to 11 years are more attracted to animated content as compared to learning from books, so why not use cartoons to make them learn?
          </p>
          <button>ESSENTIAL DOWNLOADS</button>
        </div>
        <div class="col-md image">
        </div>
      </div>
    </div>
  </section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>