<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

      section {
        overflow-x: hidden;
      }

      .col-md {
        padding: 0;
      }

      form {
        padding-left: 10%;
        margin: 20px auto;
      }

      form input, select {
        width: 80%;
        border: none;
        border-bottom: 2px solid black;
        height: 60px;
        margin-top: 10px;
      }

      form input::placeholder {
        color: black;
        font-weight: 700;
        padding-left: 10px;
      }

      input:hover, select:hover{
        outline: none;
        border-bottom: 1px solid black;
      }

      input:focus, select:focus{
        outline: none;
        border-bottom: 2px solid red;
      }


      form button {
        border: none;
        font-size: 25px;
        font-weight: 700;
        margin: 20px auto;
        background: none;
      }

      button:hover {
        color: skyblue;
      }

      
    </style>

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html">
      <!-- <img src="images/nof-junior-logo-cloud.png" /> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schools.html">SCHOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parents.html">PARENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards.html">AWARDS & RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OLYMPIAD FOR CLASS 6-12</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downloads.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More...</a>
        </li>
        
        
        
        <div class="dropdown">
           <button class="btn btn-secondary dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
           </button>
           <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
             <a class="dropdown-item" href="practice.html">PRACTICE KIT</a>
             <a class="dropdown-item" href="reports.html">REPORTS</a>
             <a class="dropdown-item" href="registration.html">REGISTER</a>
             <a class="dropdown-item" href="about-us.html">ABOUT US</a>
             <a class="dropdown-item" href="partner.html">PARTNER</a>
             
           </div>
          </div>

      </ul>
    </div>
  </nav>

<section>
  <div class="">
    <div class="row">
      <div class="col-md">
         <img src="images/english.png"> 
      </div>
      <div class="col-md">
        <form action="">
          <select>
            <option value="" disabled selected class="selected">Your Designation</option>
            <option>School Owner</option>
            <option>Academic Coordinator</option>
            <option>Teacher</option>
          </select>

          <input placeholder="Your Name">
          <input placeholder="Email">
          <input placeholder="Your School's Name">
          <input placeholder="Mobile">

          

          <button>Submit Your Response</button>
        </form>

      </div>
    </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>