<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

      .parallax {
        /* The image used */
        background-image: url("images/bg-image.png");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }

      section {
        overflow-x: hidden;
      }
     

      .col-md {
        background-color: rgb(247, 182, 164);
        text-align: center;
        height: 75vh;
      }
      
      .col-md img {
        height: 75vh;
      }

     .text {
       background-color: #44e;
       color: white;
       text-align: center;
       /*margin-left: -20px;*/
       margin: auto;
     }
     
     .text h1 {
       font-weight: 700;
       margin-top: 100px;
      }

     .text p {
       font-weight: 700;
       width: 100%;
       text-align: center;
       padding:12%;
     }

     .container {
      /* margin: 0;
       width: 200%; */
     }

      
    </style>

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html">
      <!-- <img src="images/nof-junior-logo-cloud.png" /> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schools.html">SCHOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parents.html">PARENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards.html">AWARDS & RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OLYMPIAD FOR CLASS 6-12</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downloads.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More...</a>
        </li>
        
        
        
        <div class="dropdown">
           <button class="btn btn-secondary dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
           </button>
           <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
             <a class="dropdown-item" href="practice.html">PRACTICE KIT</a>
             <a class="dropdown-item" href="reports.html">REPORTS</a>
             <a class="dropdown-item" href="registration.html">REGISTER</a>
             <a class="dropdown-item" href="about-us.html">ABOUT US</a>
             <a class="dropdown-item" href="partner.html">PARTNER</a>
             
           </div>
          </div>

      </ul>
    </div>
  </nav>

<div class="parallax"></div>

<section>
  <div class="">
  <div class="row">
    <div class="col-md">
      
      <img src="images/pratise-kit.png" alt="">
    </div>
    <div class="col-md text">
      <h1>Score Booster Kits</h1>
      <p>These practise kits are specially created to help children in understanding the concepts and then practise them. The content of the kit is in harmony with the school syllabus. Practicing these sheets will help them to perform well in the Olympiad.</p>
    </div>
  </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>