<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      
      body {
        background-color: #fd5;
        text-align: center;
        margin: auto;
      }

      

      form {
        width: 40%;
        margin-left: 30%;
        background-color: white;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      h4 {
        color: #44e;
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 30px;
      }

      form select, input {
        width: 90%;
        height: 55px;
        margin-bottom: 35px;
        border: 1px solid #2cc;
        box-shadow: 5px 8px #aee;
        background-color: rgb(240, 248, 248);
      }

      select:hover, input:hover {
        background-color: white;
      }

      input::placeholder{
        color: #2cc;
        padding-left: 10px;
      }

      input:focus, textarea:focus, select:focus{
        outline: none;
      }

      button {
        background-color: #aee;
        border: none;
        box-shadow: 5px 8px #2cc;
        font-weight: 600;
        height: 55px;
        width: 60%;
      }

      @media screen and (max-width: 980px){

        form {
          width: 80%;
          margin-left: 10%;
        }

      }

      @media screen and (max-width: 680px){

        form {
          width: 90%;
          margin-left: 5%;
        }

      }

    </style>

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html">
      <!-- <img src="images/nof-junior-logo-cloud.png" /> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schools.html">SCHOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parents.html">PARENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards.html">AWARDS & RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OLYMPIAD FOR CLASS 6-12</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downloads.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More...</a>
        </li>
        
        
        
        <div class="dropdown">
           <button class="btn btn-secondary dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
           </button>
           <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
             <a class="dropdown-item" href="practice.html">PRACTICE KIT</a>
             <a class="dropdown-item" href="reports.html">REPORTS</a>
             <a class="dropdown-item" href="registration.html">REGISTER</a>
             <a class="dropdown-item" href="about-us.html">ABOUT US</a>
             <a class="dropdown-item" href="partner.html">PARTNER</a>
             
           </div>
          </div>

      </ul>
    </div>
  </nav>

<div>
  <form>
      <h4>NOF JUNIOR SCHOOL REGISTRATION</h4>
      <select>
          <option value="" disabled selected>Register As</option>
          <option>Principal</option>
          <option>Vice Principal</option>
          <option>Oylmpiad Coodinator</option>
          <option>Teacher</option>
          <option>Others</option>
      </select>
      <input placeholder="Your Name">
      <input placeholder="E-mail">
      <input placeholder="Name of the School">
      <input placeholder="Address">
      <input placeholder="City">
      <input placeholder="Mobile Number">

      <!-- <div class="box">
        <input type="checkbox" class="checkbox">
        <label>I'm not a robot</label>
      </div>
      <br> -->

      <button>SUBMIT</button>
  </form>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>