<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
      section {
        overflow-x: hidden;
      }

      .text {
        background-color: rgb(135, 136, 224);
      }

      .text h1 {
        color:#44e;
        font-weight: 700;
        text-align: left;
        margin-left: 15%;
        margin-right: 10%;
        margin-top: 10%;
      }

      .text p {
        color: white;
        font-weight: 600;
        line-height: 1.8;
        width: 65%;
        margin-left: 15%;
        margin-top: 10px;
      }

      .text button {
        background-color: rgb(245, 62, 62);
        color: white;
        border: none;
        font-size: 18px;
        font-weight: 600;
        padding: 15px;
        width: 150px;
        margin-left: 15%;
        margin-top: 10px;
        margin-bottom: 40px;
      }


      img {
        width: 100%;
        height: 100%;
      }

      


    </style>

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html">
      <!-- <img src="images/nof-junior-logo-cloud.png" /> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schools.html">SCHOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="parents.html">PARENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards.html">AWARDS & RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OLYMPIAD FOR CLASS 6-12</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downloads.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More...</a>
        </li>
        
        
        
        <div class="dropdown">
           <button class="btn btn-secondary dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
           </button>
           <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
             <a class="dropdown-item" href="practice.html">PRACTICE KIT</a>
             <a class="dropdown-item" href="reports.html">REPORTS</a>
             <a class="dropdown-item" href="registration.html">REGISTER</a>
             <a class="dropdown-item" href="about-us.html">ABOUT US</a>
             <a class="dropdown-item" href="partner.html">PARTNER</a>
             
           </div>
          </div>

      </ul>
    </div>
  </nav>

<section>
  <div class="row">
    <div class="col-md text">
      <h1>Artificial Intelligence based student report & analysis</h1>
      <p>NOF's revolutionary technology identifies individual student learning gaps and fills those gaps through algorithmically generated analysis & a structured learning plan.</p>
      <button>VIEW REPORT</button>
    </div>

    <div class="col-md image">
      <img src="images/nof-report-analysis.gif" alt="">
    </div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>