<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      
      /* section 1 */
      .one {
        border: 1px solid #fd5;
        background-color: #fd5;
      }

      .one .row{
        margin: 4rem;
      }

      .one p {
        font-weight: 500;
        line-height: 1.8;
        font-size: 19px;
      }

      .one button {
        color: white;
        background-color: #f66;
        border: none;
        font-weight: 500;
        font-size: 20px;
        padding: 10px;
        width: 40%;
        margin: 20px auto;
      }

      .one iframe {
        width: 100%;
        height: 100%;
      }


      /* section 2 */

      .two{
        padding: 5%;
      }

      .two .row .col-md-7 {
        font-weight: 500;
        line-height: 1.7;
        font-size: 19px;
        color: #44e;
        padding-right: 50px;
      } 

    </style>


    <title>Hello, world!</title>
</head>
<body>

  <section><a href="#navbar"></a></section>
 
  <section class="one">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p>
            NOF Junior is a gamified assessment tool. Children in the age group of 2.5 to 11 years are more attracted to animated content as compared to learning from books, so why not use cartoons to make them learn?
          </p>
          <button>REGISTER NOW</button>
        </div>
        <div class="col-md">
          <iframe
            src="https://www.youtube.com/watch?v=7hyqAn9Vo2c&feature=emb_title">
          </iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="two">
    <div class="">
      <div class="row">
        <div class="col-md-5">
          <img src="/images/isometric-illustration-animation-Welcome-To-The-Jungle.gif">
        </div>
        <div class="col-md-7">
          Keeping this in mind, Our team has mapped the entire syllabus into animated stories. These stories prompt questions in between which students need to answer at different stages. The questions are interactive, with voice support which means the students can touch the cartoons, and other elements on the screen, read & listen to the question as well this makes the entire exercise very entertaining & engaging.
          <br>
          <br>
          NOF Junior Olympiad is online and can be conducted at home on any device.  (Laptop / PC / Tablet / Mobile)
        </div>
      </div>
    </div>
  </section>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>